


server.port=9091
spring.application.name=OrderProcessing

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=*

# Camel Configuration
camel.component.activemq.enabled=true
camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.username=admin
camel.component.activemq.password=admin

# File Configuration
file.output.directory=input/orders
camel.component.file.auto-create=true

# Logging
#logging.level.org.apache.camel=DEBUG
#logging.level.org.apache.activemq=DEBUG
#logging.level.com.orderprocessing=DEBUG
#logging.level.org.springframework.jms=DEBUG

# Additional ActiveMQ Settings
activemq.pool.max-connections=10
activemq.pool.idle-timeout=30000

#server.port=9091
#
#spring.application.name=OrderProcessing
#
## ActiveMQ (SINGLE SOURCE OF TRUTH)
##spring.activemq.broker-url=tcp://localhost:61616
##spring.activemq.user=admin
##spring.activemq.password=admin
##spring.activemq.packages.trust-all=true
#
## Camel ActiveMQ
#camel.component.activemq.broker-url=tcp://localhost:61616
#camel.component.activemq.username=admin
#camel.component.activemq.password=admin
#
## File
#file.output.directory=input/orders
#camel.component.file.auto-create=true
#
## Logging
#logging.level.org.apache.camel=INFO
#logging.level.org.apache.activemq=INFO
#
#
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trusted=*
#spring.jms.pub-sub-domain=false

