spring.application.name=OrderProcessing
# Server Configuration
server.port=8080
server.servlet.context-path=/

# Application Configuration

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# File Configuration
file.output.directory=input/orders

# Camel Configuration
camel.springboot.main-run-controller=true
camel.component.file.auto-create=true

# RabbitMQ Camel Component
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest
camel.component.rabbitmq.auto-delete=false

# Logging Configuration
logging.level.com.cashinvoice=INFO
logging.level.org.apache.camel=INFO
logging.level.org.springframework.amqp=INFO
logging.file.name=logs/order-system.log



# RabbitMQ च्या ऐवजी ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

# Camel ActiveMQ configuration
camel.component.activemq.enabled=true
camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.username=admin
camel.component.activemq.password=admin